- name: "Obter nó principal"
  command: "k0s kubectl get nodes --no-headers=true -o custom-columns=NODE:.metadata.name"
  register: get_nodes
  become: true

- name: "Nó principal"
  set_fact:
    main_node: "{{ get_nodes.stdout }}"
    run_once: true

- name: "kubectl: Taggear nó para permitir deploy"
  command: "k0s kubectl label node {{main_node}} worker=stg --overwrite=true"
  become: true
