- name: "Kubectl: Adicionar chave gpg do repositório"
  apt_key:
    id: 7F92E05B31093BEF5A3C2D38FEEA9169307EA071
    url: "https://packages.cloud.google.com/apt/doc/apt-key.gpg"
    state: present

- name: "Kubectl: Adicionar repositório"
  ansible.builtin.apt_repository:
    repo: deb https://apt.kubernetes.io/ kubernetes-xenial main
    filename: kubectl
    state: present

- name: "Kubectl: Instala a versão mais atual"
  apt:
    name: kubectl
    state: present
    install_recommends: false

- name: "Kubectl: Define o valor da variável de ambiente kubectl_config_dir"
  set_fact:
    kubectl_config_dir: '{{ diretorio_home_usuario.stdout + "/.kube" }}'

- name: "Kubectl: Criar diretório de configuração"
  file:
    path: '{{ kubectl_config_dir }}'
    state: directory
    owner: '{{ ansible_facts.env.SUDO_USER }}'
    group: '{{ ansible_facts.env.SUDO_USER }}'
    recurse: true
  become: true
  